# DopamineDetoxAPI

./: .gitignore  DopamineDetoxAPI.csproj  DopamineDetoxAPI.http  DopamineDetoxAPI.sln  Program.cs  README.md  appsettings.json  architect-review.md  azure-pipelines.yml  nuget.config  web.config
Attributes/Validation/: DateRangeAttribute.cs
Controllers/: ChannelController.cs  ContentTypeController.cs  DefaultTopicController.cs  EmailController.cs  HistorySearchResultController.cs  LoggingController.cs  NoteController.cs  QuoteController.cs  ResetController.cs  SearchResultController.cs  SearchResultReportController.cs  SubTopicController.cs  TopSearchResultController.cs  TopicController.cs  UserController.cs  WeeklySearchResultReportController.cs
Data/: ApplicationDbContext.cs
Extensions/: MemoryCacheExtensions.cs  UserExtensions.cs
Models/: AppSettings.cs  NotificationSettings.cs  TimelineResponse.cs
Models/Entities/: ApplicationUser.cs  BaseEntity.cs  ChannelEntity.cs  ContentTypeEntity.cs  DefaultTopicEntity.cs  EmailTemplateEntity.cs  HistorySearchResultEntity.cs  LearnMoreDetailsEntity.cs  NoteEntity.cs  QuoteEntity.cs  SearchResultEntity.cs  (+6 more)
Profiles/: ApplicationUserMappingProfile.cs  ChannelMappingProfile.cs  ContentTypeMappingProfile.cs  DefaultTopicMappingProfile.cs  HistorySearchResultMappingProfile.cs  LearnMoreDetailsMappingProfile.cs  NoteMappingProfile.cs  QuoteMappingProfile.cs  SearchResultMappingProfile.cs  SearchResultReportMappingProfile.cs  SubTopicMappingProfile.cs  TopSearchResultMappingProfile.cs  TopicMappingProfile.cs  WeeklySearchResultReportMappingProfile.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ChannelService.cs  CloudEmailService.cs  ContentTypeService.cs  DefaultTopicService.cs  EmailService.cs  EmailTemplateService.cs  HistorySearchResultService.cs  JwtService.cs  LoggingService.cs  NoteService.cs  NotificationService.cs  QuoteService.cs  SearchResultReportService.cs  SearchResultService.cs  SubTopicService.cs  TopSearchResultService.cs  TopicService.cs  UserService.cs  WeeklySearchResultReportService.cs
(+20 files in other folders)
